// Home Content
a{
  text-decoration:none;
}


// banner img

.banner-image{
  display:flex;
  justify-content: center;
  
  img{
    max-width:800px;
    width:100%;
  border-radius:1rem;
  }
  // margin:auto;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
    @media @phone{
      .sky, .launch{
        display:none;
      }
      .blast{
        width:100%;
      }
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
 


  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @porcelain);
        @media @phone{
          width:100%;
          padding:5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone{
      flex-direction:column-reverse;
      padding:0;
      justify-self: center;
      .walk-img{
        // max-width:356px;
        width:100%;
        margin:0;
        img{
        width:95%;
        padding:0;
        margin:2.5%;
      }
    }
      .walk-text {
      width:100%;
    }
  }
}
}// home