// Navigation code here

nav{
    display:flex;
    margin:auto;
    flex-wrap:wrap;
    justify-content: center;
    background-color: fade(@nav-bg, 60%);
    border-bottom: .5rem solid fade(@nav-border,60%);
    position:fixed;
    width:100%;

        h1{
            .header-text();
            @media @phone{
                font-size:3rem;
            }
         
        }
        a{
            .nav-links();
        @media @phone{
            width:20%;
            font-size:1.2rem;
            padding:2%;
        }
        }
   
    }    
