// Variables

// keyframes

@keyframes buttonpulse {
        0% {
          transform: scale(.90);
          background-color: darken(@btn-bg-color,10%);
        }
        50% {
          background-color: darken(@btn-bg-color, 50%);
        }
        100% {
          transform: scale(1.1);
          background-color: lighten(@btn-bg-color, 20%);
        }
}


// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~'(max-width: 500px)';